server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include  /etc/nginx/conf.d/var.conf;
	server_name app.dev.local;


    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;



# security
include  /etc/nginx/conf.d/security.conf;

location ~ /\.(?!well-known) {
	deny all;
}


include  /etc/nginx/conf.d/general.conf;
include /etc/nginx/conf.d/php.conf;

}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name $serverName;


	location / {
		return 301 https://$serverName$request_uri;
	}
}